# Thales

./: README.md  Thales.sln  package-lock.json  package.json
Thales.Core/: Thales.Core.csproj
Thales.Core/IServices/: IProductService.cs
Thales.Core/Services/: ProductService.cs
Thales.Domain/Models/: Category.cs  Product.cs
Thales.Server/: Program.cs  Thales.Server.csproj  Thales.Server.http  appsettings.json
Thales.Server/Controllers/: ProductController.cs
Thales.Server/Properties/: launchSettings.json
Thales.UnitTests/: CustomApplicationFactory.cs  Thales.UnitTests.csproj  ThalesUnitTests.cs
thales.Client/: package-lock.json  package.json  vite.config.ts
thales.Client/src/: App.css  App.tsx
